*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}





.sidebar {
    display: grid;
    grid-template-rows: 100px 220px 200px;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgba(25,146,212,255);
    color: white;
}
.sidebar-heading, .sidebar ul li{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    font-size: medium;
    font-weight: bolder;
    margin: 10px 20px;
}
.sidebar ul{
    margin: 5px 10px;
}
.sidebar-heading .dashboard{
    height: 50px;
    width: 50px;
    fill: white;
}
svg{
    height: 20px;
    width: 20px;
    fill: white;
}
.icons svg {
    height: 20px;
    width: 20px;
    fill: black
}
.icons {
    display: flex;
    gap: 10px;
}


.header {
    position: relative;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 2fr;
    background-color: whitesmoke;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.1);
}
.header .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}
.header .top .search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding-right: 100px;
}
.pic{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: yellow;
}
.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.header .bar{
    background-color: rgb(229, 226, 245);
    min-width: 400px;
    border-radius: 10px;
    margin-left: 20px;
    padding: 5px;
    border: none;
    outline: none;
    flex: 1;
}

.bottom {
    display: grid;
    height: 80px;
    grid-template-columns: 1fr 1fr;

}
.bottom .information {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-left: -120px;
}
.bottom .information > .name{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#atr {
    font-size: 30px;
    font-weight: 300;
}
.bottom .information > .dp {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 30px;
}
.dp-pic {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: yellow;
}

.bottom .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
    gap: 30px;
}
.bottom button {
    height: 50px;
    width: 100px;
    padding: 10px;
    background-color: rgba(25,146,212,255);
    color: white;
    border-radius: 30px;
    border: none;
    outline: none;
}






.main {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgba(226,232,240,255)
}
.main .projects{
    padding: 20px;
}
.main p:first-child {
    padding-bottom: 10px;
    font-weight: bold;
    font-size: large;
}
.main .projects > .project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.main .projects .project-cards .p-card {
    position: relative;
    background-color:white;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.p-card .text{
    flex: 3;
}
.p-card .text #heading{
    font-weight: bolder;
}
.p-card .icons{
    display: flex;
    flex: 1;
    justify-content: end;
    align-items: end;
}
.main .rightside {
    padding: 20px;
    display: grid;
    grid-gap: 45px;
    grid-template-rows:repeat(auto-fill, minmax(300px, 1fr));
}
.trending .trending-card,.announcements .announcement-card {
    position: relative;
    background-color:white;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    min-height: 300px;
}
.divider {
    width: 100%;
    border-top: 1px solid rgb(89, 84, 84);
}
.announcement-card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: small;
    gap: 13px;
}
.announcement-card #heading {
    font-size: 1em;
}


.trending-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-size: small;
    gap: 13px;
}
.trending-card .section{
    display: flex;
    gap: 10px;
}
.section > .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section > .text p{
    padding-bottom: 2px;
}
.trending-card .section .pro-pic{
    flex: 1;
    min-height: 50px;
    min-width: 50px;
    border-radius: 50%;
    background-color: yellow;
}